# mvchello

./: README.md  pom.xml
src/main/java/uk/co/jambirch/mvchello/controller/: WarTestController.java
src/main/java/uk/co/jambirch/mvchello/service/: WarTestService.java
src/main/java/uk/co/jambirch/mvchello/servlet3/: WarTestInitializer.java  WarTestRootConfig.java  WarTestWebConfig.java
src/main/webapp/: index.jsp  mvchello.jsp
src/test/java/uk/co/jambirch/mvchello/controller/: WarTestControllerTest.java
src/test/java/uk/co/jambirch/mvchello/service/: WarTestServiceTest.java
src/test/java/uk/co/jambirch/mvchello/servlet3/: TestContext.java
